<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Knq-wl-LV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L7I-P7-LTv">
            <objects>
                <navigationController id="Knq-wl-LV6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6S-sx-PFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6t-yU-bKg" kind="relationship" relationship="rootViewController" id="Z1D-H7-hKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-CB-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="68"/>
        </scene>
        <!--Todos-->
        <scene sceneID="ic1-Ap-sHo">
            <objects>
                <viewController id="I6t-yU-bKg" customClass="TodosViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkj-ej-nZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-ku-464">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" textLabel="YZ3-rH-bx0" detailTextLabel="haY-39-1k2" style="IBUITableViewCellStyleSubtitle" id="0g0-eb-Cj5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0g0-eb-Cj5" id="wNK-2b-Dki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZ3-rH-bx0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haY-39-1k2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I6t-yU-bKg" id="7iM-TN-fZH"/>
                                    <outlet property="delegate" destination="I6t-yU-bKg" id="U5u-xV-LAE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6m-ku-464" firstAttribute="top" secondItem="94X-fM-sTG" secondAttribute="top" id="91G-Dd-BQo"/>
                            <constraint firstItem="94X-fM-sTG" firstAttribute="trailing" secondItem="H6m-ku-464" secondAttribute="trailing" id="H0K-9W-ZK1"/>
                            <constraint firstItem="H6m-ku-464" firstAttribute="leading" secondItem="94X-fM-sTG" secondAttribute="leading" id="mlC-up-aYU"/>
                            <constraint firstItem="94X-fM-sTG" firstAttribute="bottom" secondItem="H6m-ku-464" secondAttribute="bottom" id="rhf-TG-dK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94X-fM-sTG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="WwA-RL-36T">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yM6-Gd-Bjg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x0E-aY-5cS">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="XSD-Kl-ZzP" kind="show" id="D3h-tO-X28"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="H6m-ku-464" id="whA-e8-lME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fI-O7-X4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="68"/>
        </scene>
        <!--Single Todo View Controller-->
        <scene sceneID="H9O-jC-FJN">
            <objects>
                <viewController id="XSD-Kl-ZzP" customClass="SingleTodoViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHS-gw-2bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-pU-90t">
                                <rect key="frame" x="95" y="106" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q91-fL-act"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-DV-jfU">
                                <rect key="frame" x="20" y="111" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-ca-RPY">
                                <rect key="frame" x="20" y="173" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-8C-m7U">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cO3-k8-IbW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-RU-kNq">
                                <rect key="frame" x="20" y="283" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Todo">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTodo:" destination="XSD-Kl-ZzP" eventType="touchUpInside" id="Kfj-Rb-Coy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Iv-rP-ZC1" firstAttribute="trailing" secondItem="DHk-pU-90t" secondAttribute="trailing" constant="20" id="3AT-jQ-pAN"/>
                            <constraint firstItem="RPA-8C-m7U" firstAttribute="leading" secondItem="0Iv-rP-ZC1" secondAttribute="leading" constant="20" id="Dd1-el-bxo"/>
                            <constraint firstItem="RPA-8C-m7U" firstAttribute="top" secondItem="0Yb-ca-RPY" secondAttribute="bottom" constant="10" id="Din-hq-55r"/>
                            <constraint firstItem="0Iv-rP-ZC1" firstAttribute="trailing" secondItem="0Yb-ca-RPY" secondAttribute="trailing" constant="262.5" id="EZL-Lo-ALT"/>
                            <constraint firstItem="0Iv-rP-ZC1" firstAttribute="trailing" secondItem="WgA-RU-kNq" secondAttribute="trailing" constant="20" id="Ggx-cH-iKu"/>
                            <constraint firstItem="WgA-RU-kNq" firstAttribute="top" secondItem="RPA-8C-m7U" secondAttribute="bottom" constant="49" id="Kiq-KC-Ymw"/>
                            <constraint firstItem="0Iv-rP-ZC1" firstAttribute="trailing" secondItem="RPA-8C-m7U" secondAttribute="trailing" constant="20" id="Ncn-hW-ztJ"/>
                            <constraint firstItem="DHk-pU-90t" firstAttribute="centerY" secondItem="aO3-DV-jfU" secondAttribute="centerY" id="PqZ-sq-rMy"/>
                            <constraint firstItem="aO3-DV-jfU" firstAttribute="leading" secondItem="0Iv-rP-ZC1" secondAttribute="leading" constant="20" id="Zvk-if-JQi"/>
                            <constraint firstItem="WgA-RU-kNq" firstAttribute="leading" secondItem="0Iv-rP-ZC1" secondAttribute="leading" constant="20" id="a4W-Qi-odv"/>
                            <constraint firstItem="DHk-pU-90t" firstAttribute="leading" secondItem="aO3-DV-jfU" secondAttribute="trailing" constant="25" id="m9k-JG-llF"/>
                            <constraint firstItem="0Yb-ca-RPY" firstAttribute="top" secondItem="aO3-DV-jfU" secondAttribute="bottom" constant="42" id="qvK-cC-ue1"/>
                            <constraint firstItem="aO3-DV-jfU" firstAttribute="top" secondItem="0Iv-rP-ZC1" secondAttribute="top" constant="47" id="vqd-F0-QE4"/>
                            <constraint firstItem="DHk-pU-90t" firstAttribute="top" secondItem="0Iv-rP-ZC1" secondAttribute="top" constant="42" id="vzP-Bp-UQe"/>
                            <constraint firstItem="0Yb-ca-RPY" firstAttribute="leading" secondItem="0Iv-rP-ZC1" secondAttribute="leading" constant="20" id="wao-sV-z3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Iv-rP-ZC1"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="RPA-8C-m7U" id="DIY-ZG-kA6"/>
                        <outlet property="nameTextField" destination="DHk-pU-90t" id="JrH-3d-99s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emc-MN-dGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
